{
  "name": "ipfilter",
  "version": "1.0.0",
  "description": "ipfilter",
  "main": "app.js",
  "keywords": [
    "ip_filter",
    "typescript"
  ],
  "author": "JIE",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "*",
    "connect-redis": "^3.3.0",
    "ejs": "^2.3.3",
    "express": "*",
    "express-session": "^1.11.3",
    "moment": "^2.10.6",
    "mysql": "*",
    "underscore": "^1.8.3"
  }
}
